# GankNew

./: README.md
app/: GankNew.apk  build.gradle  local.properties
app/src/androidTest/java/com/gank/jack/ganknew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gank/jack/ganknew/adapter/: BaseRecyclerViewAdapter.java  ClassifyTabAdapter.java  ClassifyTabFragmentAdapter.java  MyCollectAdapter.java  PhotoFragmentAdapter.java  PublishSpinnerAdapter.java  SearchAdapter.java  SelectDateAdapter.java  SortAdapter.java  ThemeAdapter.java  TodayRecommAdapter.java  WelfareAdapter.java
app/src/main/res/drawable/: background_gank_item_bg.xml  theme_item_bg.xml  viewer_header.xml
app/src/main/res/drawable-v21/: progress_bar_states.xml
app/src/main/res/drawable-xxhdpi/: context_menu.xml
app/src/main/res/layout/: act_main_item.xml  act_theme_item.xml  activity_about.xml  activity_main.xml  activity_photo.xml  activity_publish.xml  activity_search.xml  activity_selectdate.xml  activity_sort.xml  activity_theme.xml  activity_webcontent.xml  app_bar_main.xml  content_main.xml  fragment_classifgtab.xml  fragment_classify.xml  fragment_collect.xml  fragment_photo.xml  fragment_recomment.xml  fragment_welfare.xml  item_classfigtab_content.xml  item_collect_item.xml  item_loadmore.xml  item_selectdate.xml  item_sort_header.xml  item_sort_view.xml  item_today_header.xml  item_today_main.xml  item_welfare_view.xml  nav_header_main.xml  test.xml
app/src/main/res/menu/: about_menu.xml  activity_main_drawer.xml  classify_tab.xml  photomenu.xml  theme_menu.xml  webcontent_menu.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/gank/jack/ganknew/: ExampleUnitTest.java
java/lang/: annotations.xml
(+111 files in other folders)
