<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_tuijian"
            android:icon="@drawable/navigation_tuijian"
            android:title="@string/today_recommended" />
        <item
            android:id="@+id/nav_all"
            android:icon="@drawable/navigation_all"
            android:title="@string/type_browse"/>
        <item
            android:id="@+id/nav_meizi"
            android:icon="@drawable/navigation_meizi"
            android:title="@string/female_welfare" />
        <item
            android:id="@+id/nav_collect"
            android:icon="@drawable/navigation_collect"
            android:title="@string/my_collect" />
    </group>

    <!--<item android:title="Communicate">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_share"-->
                <!--android:icon="@drawable/ic_menu_share"-->
                <!--android:title="Share" />-->
            <!--<item-->
                <!--android:id="@+id/nav_send"-->
                <!--android:icon="@drawable/ic_menu_send"-->
                <!--android:title="Send" />-->
        <!--</menu>-->
    <!--</item>-->

</menu>
