<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/search_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="2.22">

                <ImageView
                    android:id="@+id/search_back"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="0.8"
                    android:src="@drawable/icon_back"
                    android:layout_marginLeft="8dp"
                    android:layout_gravity="center_vertical"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="0.8"
                    android:src="@drawable/icon_search_txt"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"/>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="7"
                    android:paddingLeft="5dp"
                    android:layout_marginBottom="5dp"
                    app:errorEnabled="true"
                    android:layout_gravity="center_vertical">
                    <EditText
                        android:id="@+id/search_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:textColor="@color/white"
                        android:imeOptions="actionSearch"
                        android:layout_marginTop="2dp"
                        android:saveEnabled="false"
                        android:textSize="14sp"
                        android:singleLine="true"
                        android:textColorHint="@color/white"
                        android:hint="@string/inputsearch"/>
                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="2dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icon_searchcancal"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:visibility="gone"/>

            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</android.support.design.widget.CoordinatorLayout>
