<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main"
    tools:context="com.gank.jack.ganknew.view.activity.MainActivity">

    <com.gank.jack.ganknew.theme.widget.ColorRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="?attr/menuBackground">

        <com.gank.jack.ganknew.theme.widget.ColorTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/md_title_color"
            android:layout_centerInParent="true"
            android:text="Hello World!" />

    </com.gank.jack.ganknew.theme.widget.ColorRelativeLayout>


</RelativeLayout>
