<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/classify_barlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/classify_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:layout_marginTop="20dp" />

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">

           <android.support.design.widget.TabLayout
               android:id="@+id/classify_tablayout"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="9">
           </android.support.design.widget.TabLayout>

           <RelativeLayout
               android:id="@+id/sort_tab"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1.3">

               <ImageView
                   android:layout_width="18dp"
                   android:layout_height="18dp"
                   android:layout_centerInParent="true"
                   android:src="@drawable/icon_xiajiantou"/>

           </RelativeLayout>

       </LinearLayout>


    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/classify_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</android.support.design.widget.CoordinatorLayout>
