<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/classifytab_item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@+id/port_id"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="10dp"
        android:textSize="14sp"
        android:lineSpacingExtra="3dp"/>

    <ImageView
        android:id="@+id/classifytab_item_image"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

</LinearLayout>