<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/nav_header_img"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_header_height"
        android:scaleType="fitXY" />

</RelativeLayout>